# resilience-strategy-with-polly

./: README.md  resilience-strategy-with-polly.sln
.github/workflows/: aspnetcore.yml
src/Resilience.Polly.Abstractions/: IPolicyAsyncExecutor.cs  IPolicySyncExecutor.cs  PolicyAsyncExecutor.cs  PolicySyncExecutor.cs  Resilience.Polly.Abstractions.csproj
src/Resilience.Polly.Sql/: BuilderDiagram.cd  ISqlPolicyBuilder.cs  Resilience.Polly.Sql.csproj  SqlPolicyBuilder.cs
src/Resilience.Polly.Sql.Tests/: Resilience.Polly.Sql.Tests.csproj
src/Resilience.Polly.Sql.Tests/Integration/: PolicyAsyncExecutor_Tests.cs  PolicySyncExecutor_Tests.cs
src/Resilience.Polly.Sql/Internals/: PolicyExtensions.cs  SqlAsyncPolicyBuilder.cs  SqlHandledExceptions.cs  SqlSyncPolicyBuilder.cs
src/Resilience.Polly.Sql/Policies/: AsyncPolicies.cs  PolicyKeys.cs  SyncPolicies.cs
