<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Resilience.Polly.Sql.SqlPolicyBuilder">
    <Position X="7.25" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAABAAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>SqlPolicyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resilience.Polly.Sql.Internals.SqlSyncPolicyBuilder">
    <Position X="5.5" Y="3" Width="4" />
    <Members>
      <Method Name="GetTimeout" Hidden="true" />
      <Method Name="SqlSyncPolicyBuilder" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAAAAIBAAAQAAAEAAAAAAAAAAQAggAAYAAAkABCAACA=</HashCode>
      <FileName>Internals\SqlSyncPolicyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.575" />
  </Class>
  <Class Name="Resilience.Polly.Sql.Internals.SqlAsyncPolicyBuilder">
    <Position X="10" Y="3" Width="4" />
    <Members>
      <Method Name="GetTimeout" Hidden="true" />
      <Method Name="SqlAsyncPolicyBuilder" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAAAAIBAAAQAAAEAAAAAAAAAAQAggAAYAAAkABCAACA=</HashCode>
      <FileName>Internals\SqlAsyncPolicyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.267" />
  </Class>
  <Class Name="Resilience.Polly.Abstractions.PolicySyncExecutor">
    <Position X="6" Y="6.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="1.017" />
  </Class>
  <Class Name="Resilience.Polly.Abstractions.PolicyAsyncExecutor">
    <Position X="10.25" Y="6.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="1.617" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>